<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew C Wake - Portfolio</title>
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="icon" href="img/favicons/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <script src="https://kit.fontawesome.com/e0ba2e9060.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a id="brand" href="https://mcwake-dev.github.io">
            <img src="img/favicons/favicon-32x32.png" alt="Favicon" />
            Matthew C Wake - Portfolio
        </a>
        <nav id="links">
            <a aria-current="page" href="#projects">Projects</a>
            <br />
            <a class="dropdown-item" href="https://www.codewars.com/users/mcsqwu">
                <img src="https://www.codewars.com/users/mcsqwu/badges/micro" alt="CodeWars badge" />
            </a>
            <br />
            <a class="dropdown-item" href="https://github.com/mcwake-dev">
                <i class="fa fa-github"></i>
            </a>
            <br />
            <a class="dropdown-item" href="https://www.freecodecamp.org/fcc2ad59fa6-ae7f-4044-b8f5-8bcc81813930">
                <i class="fab fa-free-code-camp"></i>
            </a>
        </nav>
    </header>
    <main>
        This is the main
    </main>
    <footer>
        Copyright &copy; Matthew C Wake 2021 - All Rights Reserved
    </footer>
</body>

</html>